<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <title>JSPen: About</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#292929">
    <meta name="msapplication-TileColor" content="#292929">
    <meta name="theme-color" content="#292929">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            margin: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        body {
            font-family: Lato, sans-serif;
            background: #222;
            overflow-x: hidden;
        }

        html, body {
            /*height: 100%;*/
        }

        textarea, iframe {
            border: 1px solid;
        }

        .pen {
            display: none;
        }
        .pens .pen {
            display: inline-block;
        }

        #topbar {
            width: 100%;
            background: #181818;
            padding: 5px;
            height: 50px;
        }
        #topbar h3, #topbar h5 {
            color: #eee;
            margin: 0;
            margin-left: 15px;
            /*width: 25%;*/
        }
        #topbar h3 {
            /*margin-top: 1px;*/
        }

        #topbar button, #topbar a {
            background: #282828;
            user-select: none;
            float: right;
            color: #e9e9e9;
            text-decoration: none;
            font-size: 15px;
            padding: 8px 15px;
            border: 3px solid #555;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            /*margin-top: 2px;*/
            cursor: pointer;
        }
        /*#topbar form button:first-of-type { margin-right: 15px; }*/
        #topbar button:hover, #topbar a:hover {
            background: #333;
        }
        .pens a {
            color: #e9e9e9;
            /*text-decoration: none;*/
        }
        .pens a:hover {
            color: #fff;
        }

        iframe {
            width: 100%;
            height: 60%;
            overflow: scroll;
            background: #fff;
        }


        .pens {
            margin-left: 2px;
            margin-top: 20px;
        }

        .pen {
            min-width: 280px;
            width: calc(33% - 5px);
            padding: 15px;
            background: #191919;
            margin: 3px;
            color: #eee;
            position: relative;
            transition: all 250ms ease;
            text-decoration: none;
            cursor: pointer;
        }
        .pen:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            cursor: pointer;
        }
        .pen:hover {
            background: #292929;
            color: #fff;
        }
        .pen iframe {
            border: initial;
            transform-origin: 0 0;
            transform: scale(0.25);
            height: 1024px;
            margin-bottom: -768px;
            width: 400%;
        }
        .pen h3 {
            margin-top: 10px;
        }

        .pens .nav {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

        .about {
            padding: 15px 30px;
            margin: 0 auto;
            max-width: 800px;
            background: #2c2c2c;
            color: #e9e9e9;
            border-radius: 5px;
        }

        .about > * {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

<div id="topbar">
    <a href="/me">My Pens</a>
    <a href="/editor">New Pen</a>
    <a href="/">Home</a>

    <a style="float:initial;background:initial;border:initial;padding:initial;padding-left:10px;padding-top: 2px;" href="/">
        <img src="/logo.svg" alt="logo"/>
    </a>

    <div style="display:inline-block;width:60%;">
        <h3>About</h3>
        <h5><span>A little bit about JSPen</span></h5>
    </div>
</div>

<div class="pens">
    <div class="about">

        <h1>JSPen creates permanent web pages</h1>
        <h2>That you can share anywhere.</h2>
        <br/>

        <p>It doesn't aim to be much, but you might find a couple of features interesting:</p>

        <ol>
            <li>
                Your entire pen is stored in the URL you share. Nothing is hosted anywhere.
            </li>
            <li>
                We pull front page posts from Twitter (tweet to <a href="https://twitter.com/intent/tweet?text=I made this! – ( paste a link to your pen here )&hashtags=jspen" target="_blank">@HTMLPins</a>), and use url shortners for share links.
            </li>
            <li>
                There's no backend at all.
            </li>
        </ol>
        <br/>

        <p>That means your pens can't be taken down, cost nothing, and once shared, anyone who obtains the URL can modify it (forever).</p>

        <p>Your pens saved to "<a href="/me">My Pens</a>" are saved locally on your device, not the web. You're the only one who can see them, until you share them.</p>

        <p>If this website is taken down, another can take it's place. The code is open-source (<a href="https://github.com/kidGodzilla/urlpages" target="_blank">GitHub</a>).</p>

        <br/>

        <p>Based on a project by <a href="https://github.com/jstrieb" target="_blank">@jstrieb</a>, called <a href="https://jstrieb.github.io/urlpages" target="_blank">URL Pages</a> (<a href="https://github.com/jstrieb/urlpages" target="_blank">Source code</a>)</p>

        <p>We curate homepage posts by retweeting posts shared on Twitter with the tag <a href="https://twitter.com/search?q=%23jspen" target="_blank">#jspen</a>.</p>

        <p>Show us what you've made.  <a href="https://twitter.com/intent/tweet?text=I made this! – ( paste a link to your pen here )&hashtags=jspen" target="_blank">Tweet to us</a></p>

        <p>Have fun!</p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>
