<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <title>JSPen Editor: New Pen</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#292929">
    <meta name="msapplication-TileColor" content="#292929">
    <meta name="theme-color" content="#292929">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            margin: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        body {
            font-family: Lato, sans-serif;
            height: 100vh;
            background: #222;
            overflow: hidden;
        }

        html, body {
            height: 100%;
        }

        textarea, iframe {
            border: 1px solid;
        }

        #topbar {
            width: 100%;
            background: #181818;
            padding: 5px;
            height: 50px;
        }
        #topbar h3, #topbar h5 {
            color: #eee;
            margin: 0;
            margin-left: 15px;
            /*width: 25%;*/
        }
        #topbar h3 {
            margin-top: 1px;
        }

        #topbar button, #topbar a {
            background: #282828;
            user-select: none;
            float: right;
            color: #e9e9e9;
            text-decoration: none;
            font-size: 15px;
            padding: 8px 15px;
            border: 3px solid #555;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            margin-top: 2px;
            cursor: pointer;
        }
        /*#topbar form button:first-of-type { margin-right: 15px; }*/
        #topbar button:hover, #topbar a:hover {
            background: #333;
        }

        form {
            display: inline;
        }

        .main {
            height: calc(100% - 50px);
            overflow: hidden;
        }

        .splitter {
            /*flex: 0 0 auto;*/
            width: 18px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
            min-height: 200px;
            cursor: col-resize;
            display: inline-block;
            height: 100%;
        }
        .splitter.horizontal {
            /*flex: 0 0 auto;*/
            height: 18px;
            min-height: initial;
            width: 100%;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/hsizegrip.png) center center no-repeat #535353;
            cursor: row-resize;
            display: block;
        }

        .share-menu {
            padding: 10px;
            width: 200px;
            background: #181818;
            z-index: 99999999999;
            border-radius: 3px;
            position: fixed;
            right: 5px;
            top: 48px;
            display: none;
        }

        .share-menu.open {
            display: block;
        }

        .share-menu button, .share-menu a {
            width: 100%;
            display: block;
            float: initial;
        }

        #textboxes {
            height: calc(40% - 50px);
            width: 100%;
            /*resize: vertical;*/
            /*overflow: auto;*/
            border: 4px solid #292929;
            background: #222;
            /*padding: 0 15px;*/
            padding-right: 8px;
        }

        textarea, #html, #css, #javascript {
            resize: none;
            width: calc(33.3333% - (10px / 3));
            height: 100%;
            display: inline-block;
        }

        iframe {
            width: 100%;
            height: 60%;
            overflow: scroll;
            background: #fff;
        }

        .editor-left #textboxes {
            display: inline-block;
            /*resize: horizontal;*/
            width: 35%;
            height: 100%;
            padding-right: 0;
        }

        .editor-left #html, .editor-left #css, .editor-left #javascript {
            height: calc(33.3333% - (10px / 3));
            display: block;
            width: 100%;
            border-bottom: 3px solid #555;
        }

        .editor-left iframe {
            display: inline-block;
            width: 64.5%;
            height: 100%;
        }
        .hidden {
            display: none !important;
        }
        #qrcode {
            width: 180px;
            height: 190px;
            margin-top: 130px;
            margin-bottom: 2px;
            text-align: center;
            /*height: 203px;*/
            position: relative;
            top: 10px;
        }
        #qrcode img {
            width: 180px;
            height: 180px;
        }
        #qrcode small {
            color: #eee;
            cursor: pointer;
        }
        #qrcode img {
            border: 5px solid #fff;
        }

        .namespace {
            display: inline-block;
            width: calc(100% - 800px);
        }

        @media screen and (max-width: 720px) {
            body, .main {
                overflow-y: scroll;
            }
            .toggle-view, .new, .delete, .fork, .me, .splitter { display: none !important; }
            #topbar .namespace {
                display: none;
            }
            #textboxes {
                width: 100% !important;
                height: calc(100% - 45px) !important;
            }
            iframe {
                transform-origin: 0 0;
                transform: scale(0.5);
                width: 200% !important;
                height: calc(200% - 45px - 45px) !important;
            }
        }
    </style>
</head>

<body>

<div id="topbar">
    <!-- Seemingly random attributes necessary for TinyUrl to accept the request -->

    <div class="share-menu">
        <!--<form action="http://tinyurl.com/create.php" method="get" target="_blank">-->
            <!--<input type="hidden" id="source" name="source" value="indexpage">-->
            <!--<input type="hidden" name="url" id="url" />-->
            <!--<button onclick="setCodeUrl()">Short Link to Editor</button>-->
            <!--<button onclick="setViewUrl()">Short Link to Preview</button>-->
        <!--</form>-->
        <a onclick="getEditorShortUrl()">Short Link to Editor</a>
        <a onclick="getShareShortUrl()">Short Link to Preview</a>
        <a id="getLinkLink" href="" target="_blank">Long Link to Preview</a>
        <div id="qrcode">
            <small onclick="updateQRCode()">Generate QR Code</small>
        </div>
    </div>

    <!--<button onclick="showCopyCodePrompt()">Copy Code</button>-->
    <!--<button><a id="downloadLink" href="" target="_blank" download="export.html">Download Code</a></button>-->

    <a class="me" href="/me">My Pens</a>

    <a class="shareBtn" onclick="toggleShareMenu()">Links</a>

    <a class="toggle-view" onclick="toggleView()">Toggle View</a>
    <a class="delete" onclick="del()">Delete</a>
    <a class="fork" onclick="fork()">Fork</a>
    <a class="save hidden" onclick="save()">Save</a>
    <a class="share" onclick="updateShareLink()" target="_blank">Share</a>
    <!--<a href="#">Like</a>-->

    <a class="new" href="/editor">New</a>


    <a class="code" onclick="toggleCode()">Toggle Editor</a>

    <a style="float:initial;background:initial;border:initial;padding:initial;padding-left:10px;" href="/">
        <svg enable-background="new 0 0 48 48" height="36px" version="1.1" viewBox="0 0 48 48" width="36px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Expanded"><g><g><path fill="white" d="M1,47.027v-1.003c0-0.304,0.043-7.483,3.791-11.195c1.129-1.118,2.623-1.734,4.207-1.734s3.074,0.617,4.194,1.737     c1.125,1.125,1.743,2.62,1.742,4.211c-0.001,1.586-0.621,3.076-1.743,4.194c-3.733,3.719-10.885,3.786-11.188,3.787L1,47.027z      M8.998,35.095c-1.054,0-2.048,0.41-2.8,1.155c-2.388,2.365-2.993,6.718-3.146,8.719c1.998-0.159,6.344-0.774,8.728-3.148     c0.743-0.74,1.153-1.727,1.154-2.779c0.001-1.056-0.41-2.048-1.156-2.795C11.036,35.504,10.048,35.095,8.998,35.095z"/></g><g><path fill="white" d="M2,47.023c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414L6.95,39.66     c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.707,46.73C2.512,46.926,2.256,47.023,2,47.023z"/></g><g><path fill="white" d="M15.911,38.77L15.911,38.77c-0.265,0-0.52-0.105-0.707-0.293l-5.655-5.658c-0.391-0.391-0.391-1.023,0-1.414L40.66,0.293     C40.848,0.105,41.102,0,41.367,0l0,0c0.265,0,0.52,0.105,0.707,0.293L47.73,5.95c0.391,0.391,0.391,1.023,0,1.414L16.618,38.477     C16.43,38.664,16.176,38.77,15.911,38.77z M11.669,32.112l4.241,4.243L45.609,6.657l-4.242-4.243L11.669,32.112z"/></g><g><path fill="white" d="M22.982,14.728c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414L33.588,1.707     c1.949-1.95,5.123-1.95,7.072,0c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0c-1.171-1.171-3.075-1.17-4.244,0     L23.689,14.435C23.494,14.63,23.238,14.728,22.982,14.728z"/></g><g><path fill="white" d="M35.71,18.971c-0.256,0-0.512-0.098-0.707-0.293l-5.656-5.657c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0     l5.656,5.657c0.391,0.391,0.391,1.023,0,1.414C36.222,18.873,35.966,18.971,35.71,18.971z"/></g></g></g></svg>
    </a>

    <div class="namespace">
        <h3 style="width:100%" contenteditable>New Pen</h3>
        <h5 style="width:100%">by <span contenteditable>Anonymous</span></h5>
    </div>
</div>

<div class="main horizontal">
    <div id="textboxes" onkeyup="debouncedUpdate()">
        <div id="html">HTML</div>
        <div id="css">/* CSS */</div>
        <div id="javascript">// Javascript</div>
    </div>

    <div class="splitter horizontal"></div>

    <iframe src="" frameborder="0"></iframe>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/theme-tomorrow_night.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ext-emmet.js"></script>
<script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>
<script src="/qrcode.js"></script>
<script src=""></script>
<script src=""></script>

<script>
    function b64EncodeUnicode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
            return String.fromCharCode(parseInt(p1, 16))
        }))
    }

    function b64DecodeUnicode(str) {
        return decodeURIComponent(Array.prototype.map.call(atob(str), function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
        }).join(''))
    }

    function getSearchParam (key) {
        var val = false;
        if (location.search.indexOf(key) !== -1) val = location.search.split(key + '=')[1];
        if (val && val.indexOf('&') !== -1) val = val.split('&')[0];
        return val;
    }

    function getLocalStorage(key) {
        var result = '';

        try { result = localStorage.getItem(key) } catch (e) {
            console.log(e);
            return result;
        }

        return result;
    }

    function setLocalStorage(key, value) {
        if (!key || !value) return;

        try { localStorage.setItem(key, value) } catch (e) { console.log(e) }
    }

    function rstr () {
        return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    }

    /* Return the HTML string for the page */
    function getHTML(data) {
        if (!window.data) window.data = {};
        // Generate an HTML page from the contents of each <textarea>
        var pageData = `<!DOCTYPE html><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport"><title>${ data.title || 'New Pen' }</title><meta name="author" content="${ data.author || '' }"><style>${ data.css }</style></head><body>${ data.html }<script>${ data.js }</scr${ '' }ipt></bo${ '' }dy>`;

        return pageData;
    }

    /* Return a link to view the page */
    function getViewLink(pageData) {
        return `${ location.protocol }//${ location.host }/#${ b64EncodeUnicode(pageData) }`;
    }

    function gett (url, cb) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function() {
            if (xhr.status === 200) {
                if (cb && typeof cb == 'function') cb(xhr.responseText);
            } else {
                console.log('Request failed', xhr.status);
            }
        };
        xhr.send();
    }


    function copyToClipboard (str) {
        const el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }

    function getEditorShortUrl () {
        var d = location.pathname + location.hash;

        $.post('https://put.jspen.co/', { data: d }, function (res) {
            if (res && res.key) {
                var url = 'http://jspen.co/s/#' + res.key;
                copyToClipboard(url);
                toggleShareMenu();
                alert(url + ' copied to clipboard.');
                console.log(url);
            }
        });
    }

    function makeShortUrl (cb) {
        var d = `/#${ b64EncodeUnicode(encodeURIComponent(getHTML(data))) }`;

        $.post('https://put.jspen.co/', { data: d }, function (res) {
            if (res && res.key) {
                var url = 'http://jspen.co/s/#' + res.key;
                cb(url);
            }
        });
    }

    function updateQRCode () {
        if (!qrcode) return;

        var url = `${ location.protocol }//${ location.host }/#${ b64EncodeUnicode(encodeURIComponent(getHTML(data))) }`;

        function make (url) {
            try {
                qrcode.makeCode(url, { width: 170, height: 170 });
                $('#qrcode small').hide();
            } catch(e){}
        }

        if (url.length < 1000) {
            make(url);
        } else {
            makeShortUrl(function (url) {
                make(url);
            })
        }
    }

    function getShareShortUrl () {
        makeShortUrl(function (url) {
            copyToClipboard(url);
            toggleShareMenu();
            alert(url + ' copied to clipboard.');
        });
    }

    /* Set the TinyUrl form hidden 'url' field to the view URL */
    function setViewUrl() {
        if (!window.data) window.data = {};
        if (!window.data.html) window.data.html = '';
        if (!window.data.css) window.data.css = '';
        if (!window.data.js) window.data.js = '';

        window.data.html = htmlEditor.getValue();
        window.data.css = cssEditor.getValue();
        window.data.js = jsEditor.getValue();

        var html = encodeURIComponent(getHTML(data));

        // Update the URL for the "Short Link" button
        document.getElementById("url").value = getViewLink(html);
    }

    function toggleShareMenu () {
        var isOpen = document.querySelector('.shareBtn').className.includes('open');
        if (isOpen) document.querySelectorAll('.shareBtn, .share-menu').forEach(itm => itm.classList.remove('open'));
        else document.querySelectorAll('.shareBtn, .share-menu').forEach(itm => itm.classList.add('open'));
    }

    function toggleView () {
        var isEditorLeft = document.body.className.includes('editor-left');
        if (isEditorLeft) document.body.classList.remove('editor-left');
        else document.body.classList.add('editor-left');

        setLocalStorage('_isEditorLeft', !isEditorLeft + '');

        if (isEditorLeft) {
            $('.main.horizontal  #textboxes').resizable('destroy');
            $('.splitter.horizontal, .main.horizontal').removeClass('horizontal');
            $('.main  #textboxes').resizable({ handleSelector: ".splitter", resizeHeight: false, onDragEnd: function () { setTimeout(resizeIframe, 200) } });

        } else {
            $('.main  #textboxes').resizable('destroy');
            $('.splitter, .main').addClass('horizontal');
            $('.main.horizontal  #textboxes').resizable({ handleSelector: ".splitter.horizontal", resizeWidth: false, onDragEnd: function () { setTimeout(resizeIframe, 200) } });
        }

        resizeIframe();
    }

    function save () {
        if (!window.saved) return;
        if (!window.data.id) return alert('Error saving');
        window.saved[window.data.id] = window.data;

        setLocalStorage('_saved', JSON.stringify(window.saved));
    }

    function del () {
        if (!window.data.id) return;
        if (window.saved[window.data.id]) delete window.saved[window.data.id];
        setLocalStorage('_saved', JSON.stringify(window.saved));
        setTimeout(function () { location.href = '/me' }, 500);
    }

    function fork () {
        window.data.id = rstr();
        window.data.title = 'Fork of ' + window.data.title;
        window.data.author = getLocalStorage('_author') || 'Anonymous';
        $('#topbar h5 span').text(window.data.author);
        $('#topbar h3').text(window.data.title);
        update();
    }

    function toggleCode () {
        $('#textboxes').toggle();
    }

    function resizeIframe () {
        var isEditorLeft = document.body.className.includes('editor-left');

        if ($(window).width() < 720) return;

        if (isEditorLeft) {
            var w = $('#textboxes').width();
            $('iframe').css('width', $(window).width() - 18 - 18 - w);
            $('iframe, #textboxes').css('height', '');

        } else {
            var h = $('#textboxes').height();
            $('iframe').css('height', $(window).height() - 50 - 18 - h);
            $('iframe, #textboxes').css('width', '');
        }

        if (isEditorLeft) {
            $('.main.horizontal  #textboxes').resizable('destroy');
            $('.splitter.horizontal, .main.horizontal').removeClass('horizontal');
            $('.main  #textboxes').resizable({ handleSelector: ".splitter", resizeHeight: false, onDragEnd: function () { setTimeout(resizeIframe, 20) } });

        } else {
            $('.main  #textboxes').resizable('destroy');
            $('.splitter, .main').addClass('horizontal');
            $('.main.horizontal  #textboxes').resizable({ handleSelector: ".splitter.horizontal", resizeWidth: false, onDragEnd: function () { setTimeout(resizeIframe, 20) } });
        }

        $('html,body').scrollTop(0);
        // initialize();
    }

    /* Set the TinyUrl form hidden 'url' field to the code URL */
    function setCodeUrl() {
        document.getElementById("url").value = window.location.href;
    }

    /* Run once when the page is loaded */
    function initialize() {
        // Get page data from the URL and load it into the boxes
        if (window.location.hash) {
            var b64  = window.location.hash.slice(1);
            var json = b64DecodeUnicode(b64);
            window.data = JSON.parse(json);
        }

        if (!window.data) window.data = {};

        setTimeout(function () {
            window.htmlEditor = ace.edit("html");
            htmlEditor.setTheme("ace/theme/tomorrow_night");
            htmlEditor.session.setMode("ace/mode/html");
            htmlEditor.session.setUseWrapMode(true);
            htmlEditor.setOption("enableEmmet", true);
            htmlEditor.setFontSize("14px");
            htmlEditor.setAutoScrollEditorIntoView(true);
            if (data["html"]) htmlEditor.session.setValue(data.html);

            window.cssEditor = ace.edit("css");
            cssEditor.setTheme("ace/theme/tomorrow_night");
            cssEditor.session.setMode("ace/mode/css");
            cssEditor.session.setUseWrapMode(true);
            cssEditor.setOption("enableEmmet", true);
            cssEditor.setFontSize("14px");
            cssEditor.setAutoScrollEditorIntoView(true);
            if (data["css"]) cssEditor.session.setValue(data.css);

            window.jsEditor = ace.edit("javascript");
            jsEditor.setTheme("ace/theme/tomorrow_night");
            jsEditor.session.setMode("ace/mode/javascript");
            jsEditor.session.setUseWrapMode(true);
            jsEditor.setFontSize("14px");
            jsEditor.setAutoScrollEditorIntoView(true);
            if (data["js"]) jsEditor.session.setValue(data.js);

            if (window.data.author) $('#topbar h5 span').text(window.data.author);
            if (window.data.title) $('#topbar h3').text(window.data.title);

            update();
        }, 400);
    }

    function debouncedUpdate () {
        window.dirty = true;
        $('.save').removeClass('hidden');
        clearTimeout(window.updateTimer);
        window.updateTimer = setTimeout(update, 1600);
    }

    function updateShareLink () {
        var shareText = '';
        if (window.data.title) shareText += window.data.title;
        if (window.data.author) shareText += ' by ' + window.data.author;

        makeShortUrl(function (url) {
            shareText += ' - ' + url;
            $('.share').attr('href', `https://twitter.com/intent/tweet?text=${ encodeURIComponent(shareText) }&hashtags=jspen`);
            setTimeout(function () { $('.share').click() }, 100);
        });
    }

    /* Run each time a key is pressed on a text box */
    function update() {
        window.dirty = false;
        $('.save').addClass('hidden');
        if (!window.data) window.data = {};
        if (!window.data.html) window.data.html = '';
        if (!window.data.css) window.data.css = '';
        if (!window.data.js) window.data.js = '';

        window.data.html = htmlEditor.getValue();
        window.data.css = cssEditor.getValue();
        window.data.js = jsEditor.getValue();

        var html = encodeURIComponent(getHTML(data));

        if (window.data.title) document.title = window.data.title;
        if (!window.data.id) window.data.id = rstr();

        // Save encoded page data to the URL
        // window.location.hash = "#" + b64EncodeUnicode(JSON.stringify(data));
        history.replaceState({}, "", location.pathname + "#" + b64EncodeUnicode(JSON.stringify(data)));

        // Update the URL for the "Get Link" button
        document.getElementById("getLinkLink").href = getViewLink(html);

        // Update the download link
        // document.getElementById("downloadLink").href = `data:text/html,${ html }`

        // Update share link
        // updateShareLink();

        // Update the <iframe> to display the generated page
        // Todo: Update with a > 8-bit safe solution for updates
        //window.frames[0].location.replace(`data:text/html,${ html }`);
        $('iframe').attr('src', '');
        setTimeout(function () { $('iframe').attr('src', getViewLink(html)) }, 250);
        //$('iframe').replaceWith(`<iframe src="${ getViewLink(html) }" frameborder="0"></iframe>`);
        save();
    }

    window.onbeforeunload = function (e) {
        if (!window.dirty) return;
        e.preventDefault();

        update();

        // Chrome requires returnValue to be set
        e.returnValue = '';
    };

    var qrcode = new QRCode("qrcode");

    $(document).ready(function () {

        if ($(window).width() > 720) {
            $(window).resize(resizeIframe);
            $('.main.horizontal #textboxes').resizable({ handleSelector: ".splitter.horizontal", resizeWidth: false, onDragEnd: function () { setTimeout(resizeIframe, 200) } });
            resizeIframe();
        }

        initialize();

        $('#topbar h3').on('input blur', function () {
            if (!window.data) window.data = {};
            window.data.title = $(this).text() || 'New Pen';
            update();
        });

        $('#topbar h5 span').on('input blur', function () {
            if (!window.data) window.data = {};
            window.data.author = $(this).text() || getLocalStorage('_author') || 'Anonymous';
            if (window.data.author) setLocalStorage('_author', window.data.author);
            update();
        });

        var isEditorLeft = getLocalStorage('_isEditorLeft');
        if (Boolean(isEditorLeft) && isEditorLeft != 'false') toggleView();

        try { window.saved = JSON.parse(getLocalStorage('_saved')) } catch(e){}
        try { if (!window.data.author) window.data.author = getLocalStorage('_author') || 'Anonymous' } catch(e){}
        if (window.data.author) $('#topbar h5 span').text(window.data.author);
        //updateShareLink();


        $(document).keydown(function(event) {
            if ((event.ctrlKey || event.metaKey) && event.which == 83) {
                event.preventDefault();

                update();

                return false;
            }
        });
    });

</script>
</body>
</html>
