<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <title>JSPen: Preview</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#292929">
    <meta name="msapplication-TileColor" content="#292929">
    <meta name="theme-color" content="#292929">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            margin: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        body {
            font-family: Lato, sans-serif;
            background: #222;
            overflow: hidden;
        }

        html, body {
            height: 100%;
            min-height: 100%;
        }

        textarea, iframe {
            border: 1px solid;
        }

        #topbar {
            width: 100%;
            background: #181818;
            padding: 5px;
            height: 50px;
        }
        #topbar h3, #topbar h5 {
            color: #eee;
            margin: 0;
            margin-left: 15px;
            /*width: 25%;*/
        }
        #topbar h3 {
            /*margin-top: 1px;*/
        }

        #topbar button, #topbar a {
            background: #282828;
            user-select: none;
            float: right;
            color: #e9e9e9;
            text-decoration: none;
            font-size: 15px;
            padding: 8px 15px;
            border: 3px solid #555;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            /*margin-top: 2px;*/
            cursor: pointer;
        }
        /*#topbar form button:first-of-type { margin-right: 15px; }*/
        #topbar button:hover, #topbar a:hover {
            background: #333;
        }

        .share-menu {
            padding: 10px;
            width: 200px;
            background: #181818;
            z-index: 99999999999;
            border-radius: 3px;
            position: fixed;
            right: 5px;
            top: 48px;
            display: none;
        }

        .share-menu.open {
            display: block;
        }

        .share-menu button, .share-menu a {
            width: 100%;
            display: block;
            float: initial;
        }

        #qrcode {
            width: 180px;
            height: 180px;
            margin-top: 130px;
            margin-bottom: 2px;
            text-align: center;
            height: 203px;
            position: relative;
            top: 10px;
        }
        #qrcode img {
            width: 180px;
            height: 180px;
        }
        #qrcode small {
            color: #eee;
            cursor: pointer;
        }
        #qrcode img {
            border: 5px solid #fff;
        }

        .about {
            padding: 15px 30px;
            margin: 0 auto;
            max-width: 800px;
            background: #2c2c2c;
            color: #e9e9e9;
            border-radius: 5px;
        }

        .about > * {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }

        .namespace {
            display: inline-block;
            width: calc(100% - 800px);
        }

        iframe {
            width: 100%;
            height: calc(100% - 45px);
            overflow: scroll;
            background: #fff;
        }
        @media screen and (max-width: 720px) {
            iframe {
                transform-origin: 0 0;
                transform: scale(0.5);
                width: 200%;
                height: calc(200% - 45px - 45px);
            }
        }
    </style>
</head>

<body>

<div id="topbar">
    <a class="preview" style="background: lightseagreen;border-color: lightseagreen">Show Full Page</a>

    <div class="share-menu">
        <a onclick="getEditorShortUrl()">Short Link to Preview</a>
        <a onclick="getShareShortUrl()">Short Link to Full Page</a>
        <a id="getLinkLink" href="" target="_blank">Long Link to Full Page</a>
        <div id="qrcode">
            <small onclick="updateQRCode()">Generate QR Code</small>
        </div>
    </div>

    <a class="shareBtn" onclick="toggleShareMenu()">Links</a>

    <!--<a href="/me">My Pens</a>-->
    <!--<a href="/editor">New Pen</a>-->

    <a class="fork" target="_blank">Fork</a>

    <a class="share" onclick="updateShareLink()" target="_blank">Share</a>

    <a style="float:initial;background:initial;border:initial;padding:initial;padding-left:10px;padding-top: 2px;" href="/">
        <img src="/logo.svg" alt="logo"/>
    </a>

    <div class="namespace">
        <h3>About</h3>
        <h5><span>A little bit about JSPen</span></h5>
    </div>
</div>

<iframe frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/qrcode.js"></script>

<script>
    function b64DecodeUnicode(str) {
        return decodeURIComponent(Array.prototype.map.call(atob(str), function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
        }).join(''))
    }

    function b64EncodeUnicode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
            return String.fromCharCode(parseInt(p1, 16))
        }))
    }

    function toggleShareMenu () {
        var isOpen = document.querySelector('.shareBtn').className.includes('open');

        if (isOpen) document.querySelectorAll('.shareBtn, .share-menu').forEach(itm => itm.classList.remove('open'));
        else document.querySelectorAll('.shareBtn, .share-menu').forEach(itm => itm.classList.add('open'));
    }

    function getHTML(data) {
        if (!window.data) window.data = {};
        // Generate an HTML page from the contents of each <textarea>
        var pageData = `<!DOCTYPE html><head><title>${ data.title || 'New Pen' }</title><meta name="author" content="${ data.author || '' }"><style>${ data.css }</style></head><body>${ data.html }<script>${ data.js }</scr${ '' }ipt></bo${ '' }dy>`;

        return pageData;
    }

    function makeShortUrl (cb) {
        var d = `/#${ b64EncodeUnicode(encodeURIComponent(getHTML(data))) }`;

        $.post('https://put.jspen.co/', { data: d }, function (res) {
            if (res && res.key) {
                var url = 'http://jspen.co/s/#' + res.key;
                cb(url);
            }
        });
    }

    function getShareShortUrl () {
        makeShortUrl(function (url) {
            copyToClipboard(url);
            toggleShareMenu();
            alert(url + ' copied to clipboard.');
        });
    }

    function updateShareLink () {
        var shareText = '';
        if (window.data.title) shareText += window.data.title;
        if (window.data.author) shareText += ' by ' + window.data.author;

        makeShortUrl(function (url) {
            shareText += ' - ' + url;
            $('.share').attr('href', `https://twitter.com/intent/tweet?text=${ encodeURIComponent(shareText) }&hashtags=jspen`);
        });
    }

    function copyToClipboard (str) {
        const el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }

    function getEditorShortUrl () {
        var d = location.pathname + location.hash;

        $.post('https://put.jspen.co/', { data: d }, function (res) {
            if (res && res.key) {
                var url = 'http://jspen.co/s/#' + res.key;
                copyToClipboard(url);
                toggleShareMenu();
                alert(url + ' copied to clipboard.');
            }
        });
    }

    function makeShortUrl (cb) {
        var d = `/#${ b64EncodeUnicode(encodeURIComponent(getHTML(data))) }`;

        $.post('https://put.jspen.co/', { data: d }, function (res) {
            if (res && res.key) {
                var url = 'http://jspen.co/s/#' + res.key;
                cb(url);
            }
        });
    }

    function updateQRCode () {
        if (!qrcode) return;

        var url = `${ location.protocol }//${ location.host }/#${ b64EncodeUnicode(encodeURIComponent(getHTML(data))) }`;

        function make (url) {
            try {
                qrcode.makeCode(url, { width: 170, height: 170 });
                $('#qrcode small').hide();
            } catch(e){}
        }

        if (url.length < 1000) {
            make(url);
        } else {
            makeShortUrl(function (url) {
                make(url);
            })
        }
    }

    var hash = location.hash.slice(1);
    var qrcode = new QRCode("qrcode");

    var pageData = decodeURIComponent(b64DecodeUnicode(hash));
     console.log(pageData);

    var regex = /(<meta name="author" content="(.*?)">)/g;
    var regex4 = /(<style>([\w\s\S]+?)<\/style>)/im;
    var regex3 = /(<body>([\w\s\S]+?)<\/body>)/im;
    var regex2 = /(<title>(.*?)<\/title>)/g;

    var author = pageData.match(regex)[0];
    var title = pageData.match(regex2)[0];
    var style = pageData.match(regex4)[0];
    var body = pageData.match(regex3)[0];

    if (author) author = author.split('content="')[1];
    if (author) author = author.split('"')[0];
    if (title) title = title.split('>')[1];
    if (title) title = title.split('<')[0];
    if (body) body = body.split('body>')[1];
    if (body) body = body.split('<\/body>')[0];
    if (style) style = style.split('style>')[1];
    if (style) style = style.split('<\/style>')[0];

    $(document).ready(function () {
        $('iframe').attr('src', '/#' + hash);

        if (author) $('#topbar h5 span').text(author);
        if (title) $('#topbar h3').text(title);
        if (title) document.title = title;

        window.data = {
            html: body,
            css: style,
            js: "// Javascript\n// Copy from HTML",
            author: author,
            title: title
        };

        // console.log(window.data);

        var editorUrl = '/editor#' + b64EncodeUnicode(JSON.stringify(data));
        $('.edit, .fork').attr('href', editorUrl);
        $('.preview, #getLinkLink').attr('href', '/#' + hash);
    });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143168142-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143168142-1');
</script>

</body>
</html>
