<!DOCTYPE html>
<html>
<head>
    <title>My Pens</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            margin: 0;
            box-sizing: border-box;
            vertical-align: top;
        }

        body {
            font-family: Lato, sans-serif;
            background: #222;
            overflow-x: hidden;
        }

        html, body {
            /*height: 100%;*/
        }

        textarea, iframe {
            border: 1px solid;
        }

        .pen {
            display: none;
        }
        .pens .pen {
            display: inline-block;
        }

        #topbar {
            width: 100%;
            background: #181818;
            padding: 5px;
            height: 50px;
        }
        #topbar h3, #topbar h5 {
            color: #eee;
            margin: 0;
            margin-left: 15px;
            width: 25%;
        }
        #topbar h3 {
            margin-top: 1px;
        }

        #topbar button, #topbar a, .pens a {
            background: #282828;
            user-select: none;
            float: right;
            color: #e9e9e9;
            text-decoration: none;
            font-size: 15px;
            padding: 8px 15px;
            border: 3px solid #555;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            margin-top: 2px;
            cursor: pointer;
        }
        /*#topbar form button:first-of-type { margin-right: 15px; }*/
        #topbar button:hover, #topbar a:hover, .pens a {
            background: #333;
        }
        .pens a {
            float: initial;
        }

        iframe {
            width: 100%;
            height: 60%;
            overflow: scroll;
            background: #fff;
        }


        .pens {
            margin-left: 2px;
            margin-top: 48px;
        }

        .pen {
            min-width: 280px;
            width: calc(33% - 5px);
            padding: 15px;
            background: #191919;
            margin: 3px;
            color: #eee;
            position: relative;
            transition: all 250ms ease;
            text-decoration: none;
            cursor: pointer;
        }
        .pen:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            cursor: pointer;
        }
        .pen:hover {
            background: #292929;
            color: #fff;
        }
        .pen iframe {
            border: initial;
            transform-origin: 0 0;
            transform: scale(0.25);
            height: 1024px;
            margin-bottom: -768px;
            width: 400%;
        }
        .pen h3 {
            margin-top: 10px;
        }

        .pens .nav {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }

    </style>
</head>

<body>

<div id="topbar">
    <!--<a href="/">Home</a>-->
    <a href="/me">My Pens</a>

    <a href="/editor">New Pen</a>

    <h3>My Pens</h3>
    <h5><span>Anonymous</span></h5>
</div>

<a class="pen" href="{{url}}">
    <iframe src="{{src}}" frameborder="0"></iframe>
    <h3>{{title}}</h3>
</a>

<div class="pens"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src=""></script>

<script>
    function b64EncodeUnicode(str) {
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
            return String.fromCharCode(parseInt(p1, 16))
        }))
    }

    function b64DecodeUnicode(str) {
        return decodeURIComponent(Array.prototype.map.call(atob(str), function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
        }).join(''))
    }

    function getSearchParam (key) {
        var val = false;
        if (location.search.indexOf(key) !== -1) val = location.search.split(key + '=')[1];
        if (val && val.indexOf('&') !== -1) val = val.split('&')[0];
        return val;
    }

    function getLocalStorage(key) {
        var result = '';

        try { result = localStorage.getItem(key) } catch (e) {
            console.log(e);
            return result;
        }

        return result;
    }

    function setLocalStorage(key, value) {
        if (!key || !value) return;

        try { localStorage.setItem(key, value) } catch (e) { console.log(e) }
    }

    function rstr () {
        return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    }

    /* Return the HTML string for the page */
    function getHTML(data) {
        if (!window.data) window.data = {};
        // Generate an HTML page from the contents of each <textarea>
        var pageData = `<!DOCTYPE html><head><title>${ data.title || 'New Pen' }</title><meta name="author" content="${ data.author || '' }"><style>${ data.css }</style></head><body>${ data.html }<script>${ data.js }</scr${ '' }ipt></bo${ '' }dy>`;

        return pageData;
    }

    /* Return a link to view the page */
    function getViewLink(pageData) {
        return `${ location.protocol }//${ location.host }/#${ b64EncodeUnicode(pageData) }`;
    }

    function gett (url, cb) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function() {
            if (xhr.status === 200) {
                if (cb && typeof cb == 'function') cb(xhr.responseText);
            } else {
                console.log('Request failed', xhr.status);
            }
        };
        xhr.send();
    }

    var template = document.querySelector('.pen').outerHTML;


    function renderPage (page) {
        var count = Object.keys(saved).length;
        if (!window.saved) return;
        $('.pens').html('');
        var perPage = 6;
        var i = 0;

        var max = (page + 1) * perPage;
        var min = page * perPage;

        for (var k in saved) {
            var item = saved[k];

            if (!item.title || item.title == 'undefined') item.title = 'Untitled Pen';

            var html = encodeURIComponent(getHTML(item));
            var url = "editor#" + b64EncodeUnicode(JSON.stringify(item));
            // var src = `data:text/html,${ html }`;
            var src = '/#' + b64EncodeUnicode(html);

            if (i >= min && i < max)
                $('.pens').append(template.replace('{{url}}', url).replace('{{src}}', src).replace('{{title}}', item.title));

            i++;
        }

        $('.pens').append('<div class="nav"></div>');

        if (page) $('.nav').append('<a onclick="renderPage(' + (page - 1) + ')">&larr;</a>');
        if (count > (page + 1) * perPage) $('.nav').append('<a onclick="renderPage(' + (page + 1) + ')">&rarr;</a>');
    }

    $(document).ready(function () {
        $('.pen').remove();
        window.page = 0;

        try { window.saved = JSON.parse(getLocalStorage('_saved')) } catch(e){}

        renderPage(page);
    });

</script>
</body>
</html>
